@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

:root {
    --color-blue: #0275B1;
    --color-black: #181818;
    --color-bg-lightblue: #E9F0F8;
    --color-bg-gray: #e5e5e5;
    --color-bg-lightgray: #fcfdfd;
    --color-border-gray: #e7e7e7;
    --color-border-lightgray: #f4f4f4;
    --color-green: #02B033;
    --color-gray: #747474;
    --color-white: #FFFFFF;
    --color-main: #f7f9fb;
}

/* ============ BASE ============ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
}

li {
    list-style-type: none;
}

body {
    font-family: Montserrat, 'Arial', 'Helvetica', sans-serif;
    background-color: var(--color-main);
}

.container {
    display: flex;
    width: 1180px;
    margin: auto;
}

.primary-button {
    padding: 11px auto 10px auto;
    height: 32px;
    width: 170px;
    font-size: 12px;
    font-weight: bold;
    color: var(--color-blue);
    background-color: var(--color-white);
    border: 1px solid var(--color-blue);
    border-radius: 4px;
    text-transform: uppercase;
}

.primary-button:hover {
    color: white;
    background-color: var(--color-blue);
    cursor: pointer;
}

.card {
    background-color: var(--color-white);
    box-shadow: 0 20px 60px rgba(241, 244, 248, 0.5);
    border-radius: 4px;
    margin-bottom: 20px;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 17.23px;
    color: var(--color-black);
}

h3 {
    font-size: 14px;
    color: var(--color-black);
    font-weight: bold;
}

h4 {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
}

p {
    font-size: 14px;
    line-height: 21px;
    font-weight: 500;
}

.show-more {
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--color-blue);
    cursor: pointer;
}

.text-sm {
    font-size: 10px;
    font-weight: 300;
    line-height: 15px;
    padding-top: 5px;
    height: 15px;
}

.border-right {
    border-right: 1px solid var(--color-border-lightgray);
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px;
}

/* ============ LAYOUT ============ */
.main-profile {
    max-width: 850px;
    display: flex;
    flex-direction: column;
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid var(--color-border-lightgray);
    width: 230px;
    height: 100%;
    padding-bottom: 31px;
    padding-top: 20px;
}

.aside,
.aside-feed {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
}

.about-buttons {
    display: flex;
    height: 50px;
    align-items: end;
    width: 720px;
}

.about-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 240px;
    border: 1px solid var(--color-border-gray);
    height: 40px;
    background-color: var(--color-white);
    border-bottom: 0px;
}

.about-button:first-child {
    border-top-left-radius: 4px;
}

.about-button:last-child {
    border-top-right-radius: 4px;
}

.about-button a {
    color: var(--color-black);
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
}

.about-button:hover a {
    color: var(--color-white);
}

.about-button:hover {
    height: 50px;
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
    border-color: var(--color-blue);
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    cursor: pointer;
}

.aside section,
.aside-feed section {
    width: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 360px;
}

.title-card {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 230px;
    padding: 25px 0 20px 0px;
}

main img {
    cursor: pointer;
}

/* ============ HEADER ============ */
header {
    background-color: white;
}

header .container {
    height: 100%;
}

header nav {
    display: flex;
    justify-content: center;
    width: 484px;
}

header nav ul {
    display: flex;
    justify-content: center;
}

header nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
}

header nav ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--color-black);
    font-size: 12px;
    font-weight: bold;
}

nav i {
    font-size: 24px;
    padding-bottom: 5px;
}

nav ul li a:hover {
    color: var(--color-blue);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--color-blue);
    position: relative;
    left: 0;
    top: 17px;
    transition: width 0.3s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav img {
    position: absolute;
    bottom: 35px;
    left: 20px;
}

.header-container {
    display: flex;
    height: 80px;
    max-width: 1440px;
    margin: auto;
    margin-bottom: 40px;
}

.logo {
    padding: 17px 43px 17px 40px;
}

.logo img {
    width: 46px;
}

.search {
    position: relative;
    width: 367px
}

input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding-left: 74px;
}

input::placeholder {
    font-size: 16px;
    color: #CECECE;
}

.search img {
    width: 24px;
    position: absolute;
    left: 30px;
    top: 28px;
}

.user-perfil a {
    padding: 18px 0 20px 30px;
    align-items: center;
    width: 330px;
    display: flex;
    color: var(--color-black);
    font-size: 12px;
}

.user-perfil img {
    padding-right: 15px;
}

.name span:first-child {
    font-weight: bold;
    text-transform: uppercase;
    padding-right: 10px;
    margin-bottom: 11px;
}

.name span:last-child {
    text-transform: uppercase;
    opacity: 0.2;
}

.views span:first-child {
    color: var(--color-gray);
    padding-right: 4px
}

.views span:nth-child(2) {
    color: var(--color-green);
    font-weight: bold;
    padding-right: 2px;
}

.views {
    display: flex;
    align-items: center;
    padding-top: 8px;
}

.other {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 130px;
}

.other a {
    color: var(--color-black)
}

.other i {
    font-size: 24px;
}

/* ============ INDEX - SECTION 1 ============ */
.main-profile section:nth-child(1) {
    height: 360px;
}

.capa {
    display: flex;
    justify-content: space-between;
    background-image: url(/assets/img/perfil-com-borda.png);
    height: 180px;
    padding: 20px 30px;
}

.edit-profile {
    display: flex;
}

.profile {
    display: flex;
}

.button-capa {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 10px;
    color: var(--color-black);
    height: 36px;
    font-size: 12px;
}

.edit-profile .button-capa:nth-child(2) {
    padding: 6px;
}

.icon-more-horizontal-1 {
    font-size: 24px;
}

.icon-upload,
.icon-edit {
    font-size: 16px;
}

.edit-profile a:first-child {
    margin-right: 10px;
    width: 132px;
}

.icon-edit {
    padding-right: 10px
}

.profile {
    position: relative;
}

.profile>img {
    top: -25px;
    left: 25px;
    position: absolute;
    max-width: 170px;
}

.profile-info {
    padding: 25px 30px 35px 220px;
}

.linkedin-premium {
    display: flex;
    align-items: center;
}

.linkedin-premium h2 {
    margin-right: 8px;
}

.nome {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nome i {
    color: var(--color-blue);
    font-size: 16px;
    margin-right: 8px;
}

.nome span:nth-child(2) {
    display: flex;
    align-items: center;
    color: var(--color-black);
    font-size: 12px;
}

.profile-info p {
    margin-top: 15px;
    margin-bottom: 14px;
}

.buttons-profile {
    display: flex;
    gap: 15px;
}

.buttons-profile button:hover {
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%);
}

/* ============ INDEX - SECTION 2 ============ */
.main-profile section:nth-child(3) {
    height: 200px;
}

.bg-gradiente {
    height: 50px;
    border-top: 1px solid var(--color-border-gray);
    background: linear-gradient(180deg, rgba(241, 244, 248, 0.8) 0%, rgba(241, 244, 248, 0) 100%);
}

.about {
    display: flex;
    padding: 10px 30px 35px;
    flex-direction: column;
}

.about p {
    font-size: 14px;
    color: var(--color-black);
    line-height: 21px;
    margin-top: 15px;
    margin-bottom: 20px;
}

/* ============ INDEX - SECTION 3 ============ */
.main-profile section:nth-child(4) {
    height: 355px;
}

.slides {
    display: flex;
    gap: 20px;
}

.slide {
    display: flex;
    flex-direction: column;
    max-width: 250px;
}

.slide span:nth-child(2) {
    font-size: 14px;
    color: var(--color-black);
    font-weight: bold;
    padding-top: 15px;
}

.title {
    display: flex;
    align-items: baseline;
    font-size: 18px;
    gap: 15px;
}

.title span {
    font-size: 18px;
    color: var(--color-gray);
}

/* ============ INDEX - SECTION 4 ============ */
.main-profile section:nth-child(5) {
    height: 220px;
}

.skills {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 5px;
    width: 250px;
    height: 80px;
    padding: 14px 20px 16px;
    border: 1px solid var(--color-border-lightgray);
    border-radius: 6px;
}

.title-skill {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    color: var(--color-black);
    font-weight: bold;
}

.title-skill span:last-child {
    color: var(--color-blue);
}

/* ============ INDEX - SECTION 5 ============ */
.main-profile section:nth-child(6) {
    height: 345px;
}

.experience {
    display: flex;
    gap: 16px;
}

.experiences .experience:first-child {
    max-height: 131px;
    border-bottom: 1px solid var(--color-border-lightgray);
}

.experiences .experience:last-child {
    margin-top: 20px;
    max-height: 91px;

}

.experience img {
    width: 54px;
    height: 54px;
}

.description {
    font-size: 10px
}

.description h3 {
    padding-bottom: 10px;
}

.description p {
    font-size: 10px;
    padding-top: 10px;
    padding-bottom: 25px;
}

.job-year {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.main-profile section:nth-child(6) .job-year div:last-child span:last-child {
    color: var(--color-blue);
    font-weight: bold;
    padding-left: 10px;
}

.job-year div:first-child span:first-child {
    font-weight: 500;
    padding-right: 10px;
}

/* ============ INDEX - SECTION 6 ============ */
.main-profile section:nth-child(7) {
    height: 195px;
    margin-bottom: 40px;
}

.main-profile section:nth-child(7) span:last-child {
    padding: 0;
    color: var(--color-black);
}

.main-profile section:nth-child(7) p:first-child {
    padding: 0;
}

.main-profile section:nth-child(7) .experience {
    height: 91px;
}

/* ============ INDEX-ASIDE - SECTION 1 ============ */
.aside section:nth-child(1)>div:first-child a {
    color: var(--color-blue); 
    text-decoration: underline;
}

.stats .text-sm {
    font-weight: 500;
}

.aside section:nth-child(1) .stats div {
    display: flex;
    flex-direction: column;
}

.stats div span:first-child {
    font-size: 52px;
    height: 50px;
    line-height: 50px;
    color: var(--color-blue);
    font-weight: bold;
}

.aside section:nth-child(1) .stats div span:last-child {
    font-size: 14px
}

/* ============ INDEX-ASIDE - SECTION 2 ============ */
.aside section:nth-child(2) {
    height: 427px;
    background-color: var(--color-bg-lightgray);
}

.aside section:nth-child(2)>div:first-child a {
    text-decoration: none;
}

.stats div {
    display: flex;
}

.stats div img {
    width: 52px;
}

.stats div div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 15px;
}

.aside section:nth-child(2) .stats .text-sm {
    padding-top: 2px;
}

/* ============ INDEX-ASIDE - SECTION 3 ============ */
.aside section:nth-child(3) {
    height: 338px;
}

.aside section:nth-child(3) .stats div img,
.aside-feed section:nth-child(5) .stats div img {
    width: 80px;
    height: 52px;
}

.aside section:nth-child(3) .stats,
.aside-feed section:nth-child(5) .stats {
    padding-bottom: 0px;
    gap: 15px;
}

.aside section:nth-child(3)>span,
.aside-feed section:nth-child(3)>span,
.aside-feed section:nth-child(5)>span {
    width: 230px;
    padding-top: 25px;
    padding-bottom: 28px;
}

/* ============ FEED - SECTION 1 ============ */
.main-feed section:nth-child(1) {
    height: 135px;
    margin-bottom: 35px;
    width: 850px;
}

.top-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--color-border-lightgray);
    padding: 10px 15px 11px 15px;
}

.top-card i {
    cursor: pointer;
    font-size: 24px;
}

.top-card span .names {
    cursor: pointer;
    color: var(--color-blue);
}

.post {
    display: flex;
    justify-content: space-between;
    width: 790px;
    margin: auto;
    border-top: 1px solid var(--color-border-gray);
    padding: 21px 0px 26px 0px;
}

.post span,
.post div {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 17px;
    color: rgba(24, 24, 24, 0.2);
    height: 32px;
}

.post div {
    width: 200px;
    justify-content: space-between;
}

.post div i {
    display: flex;
    justify-content: center;
    width: 32px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.post div i:hover {
    color: var(--color-white);
    background-color: var(--color-blue);
    border-radius: 4px;
    cursor: pointer;
}

.line::after,
.line::before {
    content: " ";
    background-color: var(--color-border-gray);
    display: block;
    height: 1px;
    width: 332px;
}

.line {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.line span {
    color: var(--color-blue);
    padding-right: 4px;
}

/* ============ FEED - SECTION 2 ============ */
.main-feed section:nth-child(3) {
    height: 285px;
    width: 850px;
}

.profile-feed {
    display: flex;
    align-items: center;
}

.profile-feed img {
    width: 52px;
    margin-right: 15px;
}

.profile-feed span {
    font-weight: 500;
}

.posted p {
    height: 63px;
    background: linear-gradient(180deg, #181818 0%, rgba(24, 24, 24, 0) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.posted,
.posted-image,
.posted-content,
.first-post {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 790px;
    height: 191px;
    margin: auto;
    padding-top: 15px;
    padding-bottom: 20px;
}

/* ============ FEED - SECTION 3 ============ */
.main-feed section:nth-child(4) {
    height: 532px;
    width: 850px;
}

.posted-image {
    height: 438px;
}

/* ============ FEED - SECTION 4 ============ */
.main-feed section:nth-child(5) {
    height: 402px;
    width: 850px;
}

.posted-content {
    height: 308px;
}

.iOS {
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-bg-lightblue);
    border-radius: 4px;
    padding: 0 20px;
}

.iOS:hover {
    cursor: pointer;
    opacity: 0.85;
}

.iOS div {
    display: flex;
}

.iOS div div:last-child {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.icon-download-cloud {
    font-size: 24px;
    color: var(--color-blue);
}

.iOS div div:first-child {
    width: 42px;
    height: 42px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: var(--color-blue);
    color: var(--color-white);
}

/* ============ FEED - SECTION 5 ============ */
.main-feed section:nth-child(6) {
    height: 259px;
    width: 850px;
}

.first-post {
    height: 165px;
}

.interactions {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--color-border-lightgray);
    align-items: center;
    height: 49px;
}

.interactions>div {
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.interactions div:first-child div:first-child,
.interactions div:first-child div:last-child,
.interactions div:last-child {
    width: 98px;
    border-right: 1px solid var(--color-border-lightgray);
    display: flex;
    align-items: center;
    justify-content: center;
}

.interactions div:first-child div:last-child {
    width: 90px;
}

.interactions div:last-child {
    width: 126px;
    border-left: 1px solid var(--color-border-lightgray);
    border-right: 0;
}

.interactions span {
    font-size: 12px;
    font-weight: bold;
}

.interactions i {
    padding-right: 8px;
    color: var(--color-blue);
    cursor: pointer;
}

.main-feed section:nth-child(1) h4 {
    padding: 25px 0 20px 30px;
}

.main-feed>div {
    margin-bottom: 32px;
}

/* ============ FEED-ASIDE ============ */
.aside-feed section:nth-child(3) .stats div {
    height: 80px;
    width: 231px;
    padding-left: 15px;
    align-items: center;
    gap: 15px;
    border: 1px solid var(--color-border-lightgray);
    border-radius: 4px;
    margin-bottom: 10px
}

.aside-feed section:nth-child(5) {
    height: 300px;
}

.aside-feed section:nth-child(3) {
    height: 400px;
}

.aside-feed section:not(section:nth-child(-n+2)) {
    background-color: var(--color-bg-lightgray);
}

.aside-feed .stats {
    display: flex;
    flex-direction: column;
    width: 230px;
    height: 100%;
    padding-bottom: 0;
    padding-top: 20px;
}

.aside-feed section:nth-child(3) .stats div:last-child {
    margin: 0;
}

.aside-feed section:nth-child(4) {
    height: 265px;
}

.aside-feed section:nth-child(2) {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside-feed section:nth-child(2) button {
    width: 230px;
}

.aside-feed section:nth-child(2) button:hover {
    background: linear-gradient(180deg, #0077B5 0%, #0E6795 100%); 
}


.aside-feed section:nth-child(1) {
    height: 280px;
    position: relative;
}

.aside-feed .bg-aside {
    width: 290px;
    min-height: 120px;
    background-image: url(img/perfil-com-borda.png);
    background-size: 290px 120px;
    background-repeat: no-repeat;
}

.aside-feed section:nth-child(1)>img {
    width: 100px;
    position: absolute;
    top: 70px;
}

.profile-aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 66px;
}

.profile-aside img {
    width: 12px;
}

.profile-aside p {
    font-size: 10px;
    line-height: 15px;
    padding-left: 29px;
    padding-right: 21px;
    text-align: center;
    margin-top: 10px;
}

.hashtags {
    display: flex;
    flex-wrap: wrap;
    width: 230px;
    height: 100%;
    border-top: 1px solid var(--color-border-lightgray);
    padding: 20px 0 31px 0;
    gap: 10px;
}

.hashtag {
    border-radius: 4px;
    max-width: 123px;
    height: 32px;
    padding: 7px 12px;
    background-color: var(--color-bg-lightblue);
    font-size: 12px;
    cursor: pointer;
}

.aside-feed section:nth-child(5) .stats {
    padding-bottom: 26px;
}

/* ============ FOOTER ============ */
footer {
    border-top: 1px solid var(--color-border-gray);
    padding-bottom: 53px;
}

footer .container .logo {
    width: 130px;
    padding-left: 0;
    padding-top: 30px;
    display: flex;
    flex-direction: column;
}

footer .container .logo span {
    color: var(--color-black);
    padding-top: 5px;
    font-weight: bold;
    font-size: 14px;
}

footer .container .logo span span {
    color: var(--color-blue);
}

footer .nav-bar {
    padding-top: 35px;
    padding-right: 65px;
}

footer h4 {
    text-transform: capitalize;
}

footer .grid {
    display: flex;
    flex-wrap: wrap;
}

footer .grid ul {
    width: 485px;
    height: 140px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 30px;
}

footer .grid ul li {
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
    margin-right: 35px;
    width: 141px;
}

footer .grid ul li:nth(5) {
    margin-right: 45px;
}

footer .grid ul li a {
    color: var(--color-black);
}

footer .fast-access {
    padding-top: 35px;
    padding-right: 60px;
}

footer .fast-access button:nth-child(2) {
    margin-top: 23px;
    margin-bottom: 10px;
}

footer .language {
    padding-top: 35px;
}

footer button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 11px 10px;
}

footer button i {
    font-size: 16px
}

select {
    width: 270px;
    height: 32px;
    font-size: 12px;
    font-weight: bold;
    border: 1px solid #F0F0F0;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 23px;
    padding-left: 15px;
}